<?php

return [
    'labels'                      => [
        'invoicer'                    => 'Invoicing',
        'invoices'                    => 'Invoices',
        'customers'                   => 'Customers',
        'outgoing_invoices'           => 'Outgoing Invoices',
        'incoming_invoices'           => 'Incoming Invoices',
        'statistics'                  => 'Statistics',
        'financialstatements'         => 'Financial Statements',
        'staff'                       => 'Staff',
        'directorsreports'            => 'Directors Reports',
        'directorsstatements'         => 'Directors Statements',
        'accountantsreports'          => 'Accountant Reports',
        'financialstatementtemplates' => 'Financial Statements Templates',
    ],
    'settings'                    => [
        'menu_label'                => 'Viamage Invoicer Settings',
        'menu_description'          => 'Setup Manual Invoicer Settings',
        'due_soon'                  => 'Due Soon',
        'due_soon_desc'             => 'Number of days to consider that due date is soon',
        'main'                      => 'General',
        'chrome_path'               => 'Google Chrome path',
        'ignore_ssl_issues'         => 'Ignore SSL Issues',
        'ignore_ssl_issues_desc'    => 'Will ignore certificate validation when downloading currencies ratios',
        'company'                   => 'Company',
        'issuer_tab'                => 'Invoice Issuer',
        'address1'                  => 'Address 1',
        'address2'                  => 'Address 2',
        'zip'                       => 'Zip',
        'city'                      => 'City',
        'country'                   => 'Country',
        'vat_number'                => 'Vat number',
        'reg_number'                => 'Reg number',
        'email'                     => 'Email',
        'phone'                     => 'Phone',
        'country_desc'              => 'Company Country',
        'transfer_details'          => 'Transfer Details',
        'foundation_date'           => 'Foundation Date',
        'foundation_date_desc'      => 'Date at which company was founded',
        'invoice_number_rules_hint' => 'Invoice Number Suggestions',
        'invoice_tab'               => 'Invoice Settings',
        'invoice_number_rules'      => 'Invoice Number Rules',
        'invoice_user_count'        => 'Count only current users invoices when generating suggestion',
        'invoice_copy_email'        => 'Send e-mail copies to:',
    ],
    'plugin'                      => [
        'name' => 'Viamage Invoicer',
    ],
    'costinvoice'                 => [
        'new'           => 'New Cost Invoice',
        'label'         => 'Cost Invoice',
        'create_title'  => 'Create Cost Invoice',
        'update_title'  => 'Edit Cost Invoice',
        'preview_title' => 'Preview Cost Invoice',
        'list_title'    => 'Manage Cost Invoices',
    ],
    'costinvoices'                => [
        'delete_selected_confirm' => 'Delete the selected Cost Invoices?',
        'menu_label'              => 'Cost Invoices',
        'return_to_list'          => 'Return to Cost Invoices',
        'delete_confirm'          => 'Do you really want to delete this Cost Invoice?',
        'delete_selected_success' => 'Successfully deleted the selected Cost Invoices.',
        'delete_selected_empty'   => 'There are no selected Cost Invoices to delete.',
    ],
    'statistic'                   => [
        'new'           => 'New Statistic',
        'label'         => 'Statistic',
        'create_title'  => 'Create Statistic',
        'update_title'  => 'Edit Statistic',
        'preview_title' => 'Preview Statistic',
        'list_title'    => 'Manage Statistics',
    ],
    'statistics'                  => [
        'delete_selected_confirm' => 'Delete the selected Statistics?',
        'menu_label'              => 'Statistics',
        'return_to_list'          => 'Return to Statistics',
        'delete_confirm'          => 'Do you really want to delete this Statistic?',
        'delete_selected_success' => 'Successfully deleted the selected Statistics.',
        'delete_selected_empty'   => 'There are no selected Statistics to delete.',
    ],
    'staff'                       => [
        'new'                     => 'New Staff',
        'delete_selected_confirm' => 'Delete the selected Staff?',
        'label'                   => 'Staff',
        'create_title'            => 'Create Staff',
        'update_title'            => 'Edit Staff',
        'preview_title'           => 'Preview Staff',
        'list_title'              => 'Manage Staff',
        'menu_label'              => 'Staff',
        'return_to_list'          => 'Return to Staff',
        'delete_confirm'          => 'Do you really want to delete this Staff?',
        'delete_selected_success' => 'Successfully deleted the selected Staff.',
        'delete_selected_empty'   => 'There are no selected Staff to delete.',
    ],
    'directorsreport'             => [
        'new'           => 'New Directors Report',
        'label'         => 'Directors Report',
        'create_title'  => 'Create Directors Report',
        'update_title'  => 'Edit Directors Report',
        'preview_title' => 'Preview Directors Report',
        'list_title'    => 'Manage Directors Reports',
    ],
    'directorsreports'            => [
        'delete_selected_confirm' => 'Delete the selected Directors Reports?',
        'menu_label'              => 'Directors Reports',
        'return_to_list'          => 'Return to Directors Reports',
        'delete_confirm'          => 'Do you really want to delete this Directors Report?',
        'delete_selected_success' => 'Successfully deleted the selected Directors Reports.',
        'delete_selected_empty'   => 'There are no selected Directors Reports to delete.',
    ],
    'directorsstatement'          => [
        'new'           => 'New Directors Statement',
        'label'         => 'Directors Statement',
        'create_title'  => 'Create Directors Statement',
        'update_title'  => 'Edit Directors Statement',
        'preview_title' => 'Preview Directors Statement',
        'list_title'    => 'Manage Directors Statements',
    ],
    'directorsstatements'         => [
        'delete_selected_confirm' => 'Delete the selected Directors Statements?',
        'menu_label'              => 'Directors Statements',
        'return_to_list'          => 'Return to Directors Statements',
        'delete_confirm'          => 'Do you really want to delete this Directors Statement?',
        'delete_selected_success' => 'Successfully deleted the selected Directors Statements.',
        'delete_selected_empty'   => 'There are no selected Directors Statements to delete.',
    ],
    'accountantsreport'           => [
        'new'           => 'New Accountants Report',
        'label'         => 'Accountants Report',
        'create_title'  => 'Create Accountants Report',
        'update_title'  => 'Edit Accountants Report',
        'preview_title' => 'Preview Accountants Report',
        'list_title'    => 'Manage Accountants Reports',
    ],
    'accountantsreports'          => [
        'delete_selected_confirm' => 'Delete the selected Accountants Reports?',
        'menu_label'              => 'Accountants Reports',
        'return_to_list'          => 'Return to Accountants Reports',
        'delete_confirm'          => 'Do you really want to delete this Accountants Report?',
        'delete_selected_success' => 'Successfully deleted the selected Accountants Reports.',
        'delete_selected_empty'   => 'There are no selected Accountants Reports to delete.',
    ],
    'financialstatement'          => [
        'new'           => 'New Financial Statement',
        'label'         => 'Financial Statement',
        'create_title'  => 'Create Financial Statement',
        'update_title'  => 'Edit Financial Statement',
        'preview_title' => 'Preview Financial Statement',
        'list_title'    => 'Manage Financial Statements',
    ],
    'financialstatements'         => [
        'delete_selected_confirm' => 'Delete the selected Financial Statements?',
        'menu_label'              => 'Financial Statements',
        'return_to_list'          => 'Return to Financial Statements',
        'delete_confirm'          => 'Do you really want to delete this Financial Statement?',
        'delete_selected_success' => 'Successfully deleted the selected Financial Statements.',
        'delete_selected_empty'   => 'There are no selected Financial Statements to delete.',
    ],
    'financialstatementtemplate'  => [
        'new'           => 'New Financial Statement Template',
        'label'         => 'Financial Statement Template',
        'create_title'  => 'Create Financial Statement Template',
        'update_title'  => 'Edit Financial Statement Template',
        'preview_title' => 'Preview Financial Statement Template',
        'list_title'    => 'Manage Financial Statement Templates',
    ],
    'financialstatementtemplates' => [
        'delete_selected_confirm' => 'Delete the selected Financial Statement Templates?',
        'menu_label'              => 'Financial Statement Templates',
        'return_to_list'          => 'Return to Financial Statement Templates',
        'delete_confirm'          => 'Do you really want to delete this Financial Statement Template?',
        'delete_selected_success' => 'Successfully deleted the selected Financial Statement Templates.',
        'delete_selected_empty'   => 'There are no selected Financial Statement Templates to delete.',
    ],
    'components'                  => [
        'financialstatementcomponent' => [
            'name'        => 'FinancialStatementComponent Component',
            'description' => 'No description provided yet...',
        ],
    ],
];
